{
    "name": "crx-web-clipper",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "Web Clipper Extension",
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "",
        "default_popup": "popup.html"
    },
    "permissions": [
        "background",
        "notifications",
        "tabs"
    ]
}
